<html>
<title>Conference</title>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    
<style>
* {
    box-sizing: border-box;
}

.column {
    float:left;
    width: 50%;
    padding: 50px;
}

.row: after {
    content: "";
    clear: both;
    display: table;
}



p.italic {
    font-style: italic;
    font-size:2.5vw;}
p.kl{
font-size: 1.1vw;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
letter-spacing: 1px;
    padding-left: 25px;
    padding-right: 25px;
    
}
    
    
    .column2 {
float: left;
   
 padding:25px;   
}


.row1::after {
    content: "";
    clear: both;
    display: table;
}


.row1 {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}
body {
 background-image: url('bg6.jpg');
    


    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.3);
background-blend-mode:lighten;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
       height:auto;
         overflow-x: hidden;
 
}

    .footer {
 position: bottom;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
        font-size: 1.25vw;
                 overflow-x: hidden;
}
</style>
<body>



     <img class="img-responsive" src="Capture2.PNG" width="1570" height="auto"> 
     <img class="img-responsive" src="first.jpeg"  width="1570" height="auto"> 

    
<br>    
<br>
<div class="row1">
  <div class="column2">
      <img src="img1.jpg" alt="INVITED TALKS 131018 TUTORIAL" style="width:250" class="img-circle img-responsive"  height="250" >
  </div>
  <div class="column2">
    <img src="img2.jpg" alt="INAUGURATION" style="width:250px"class="img-circle img-responsive" width="350" height="250">
  </div>
  <div class="column2">
    <img src="img3.jpg" alt="PRIZE DISTRIBUTION" style="width:250px" class="img-circle img-responsive" width="350" height="250">
  </div>
        <div class="column2">
    <img src="img4.jpg" alt="PRIZE DISTRIBUTION" style="width:250px" class="img-circle img-responsive " width="350" height="250">
  </div>
<div class="column2">
    <img src="img5.jpg" alt="PRIZE DISTRIBUTION" style="width:250px" class="img-circle img-responsive" width="350" height="250">
  </div>
</div>    
<br>
    <br>
<p class="kl">ACM's Special Interest Groups (SIGs) sponsor more than 170 computing conferences, workshops, and symposia around the world.  These events, which mirror the state-of-the-art in their respective fields, attract renowned experts from a broad range of computing disciplines. Many of these conferences have earned preeminent status in their respective fields, attracting attendees from around the globe to meet with colleagues, discover innovative trends, and address pressing issues in the digital world.<br><br>

These events span a host of technologies that drive the dynamic computing discipline.  They include Artificial Intelligence, Computing Applications, Digital Content, Computer Science Education, Hardware Design, Interaction, Networking, Software, Operations and Management, Performance, Theory and more.
<br><br>ACM SIG events range in size from conferences with tens of thousands attendees to small workshops. Computing professionals submit leading-edge research papers for presentation at the conference and inclusion in the published proceedings. These refereed papers comprise the major source of research in the ACM Digital Library, accounting for more than 230,000 articles and generating over 1.8 million citations.

<br><br>Conferences typically incorporate invited lectures, paper and poster sessions, and panel sessions with prominent international experts and scholars.  Many also feature product exhibitions, job fairs, tutorials, and student research competitions that generate networking opportunities for all attendees.</p>
    <div class="row">
  
        <div class="column">
<div class="thumbnail">
  <a target="_self" href="ACAI 2011.html">
<img src="ras6.jpg" alt="ACAI" width="300px" height="auto"   class="img-responsive"></a>
<br><br>
    <p class="kl">ACM Student Chapter Chitkara organized an International Conference on Advances in Computing and Artificial Intelligence, ACAI 2011 on July 21-22, 2011.

The conference received overwhelming response from international and national research scholars, and professionals. Over 300 papers covering the main themes of the conference were received electronically.</p>
    
    <b><u> 
<a target="_self " href="C:\Users\sony\Desktop\conference\ACAI 2011\ACAI.html">
    <center><div class="desc">Advances in Computing and Artificial Intelligence(ACAI)</div> </center></a></u></b>

  </div>
        </div>



<div class="column">
<div class="thumbnail">

<a target="_self" href="COMPUTE 2018.html">
<img src="Compute-inner.jpg" alt="COMPUTE" width="auto" height="auto"class="img-responsive">
</a>
<br>
<br> 


    <p class="kl">Computation can have many positive influences on modern life, but these benefits are unevenly distributed, particularly in a country with as much socio-economic diversity as India. COMPUTE 2018 - An International Symposium organized by ACM India in collaboration with Chitkara University, Punjab has Computing for Better Bharat as its prime objective and will focus on following...</p>
    <b><u><a target="_self " href="C:\Users\Vaibhav Chotani\Documents\New folder\COMPUTe2018.html">
        <center> <div class="desc">COMPUTE 2018</div></center></a></u></b>

</div>
    </div>
    </div>

    
    <div class="footer">
  <p>Copyright © 2018 ACM CHAPTER. All Rights Reserved.<br>
        Designed by - Vaibhav Chotani (ACM Web Team)</p>
</div>
    
   
</body>
</html>