<!DOCTYPE html>
<html lang="en">
<head>
<title>ACAI 2011</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
<style>
body, html {
    height: auto;
    margin: 0;
}
p.kl{
font-size: 1vw;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
letter-spacing: 1px;
    padding-left: 25px;
    padding-right: 25px;
    
}
    * {
    box-sizing: border-box;
}
.column {
 padding:5px   
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.col {
    margin-right: 1px;
}
p {
    font-size: 1vw;
font-family: Arial, Helvetica, sans-serif;

    text-align: justify;
    letter-spacing: 1px;
}
ul{font-size: 1vw;
font-family: Arial, Helvetica, sans-serif;

    text-align: justify;
    letter-spacing: 1px;}
    
body {
 background-image: url('bg9.jpg');
height: 100%; 
background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.5);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
</style>
<body class="responsive">
    <img src="Capture2.png" width="1530px" class="img-responsive">
<img src="as1.jpg" width="1530px" class="img-responsive">
<center><img src="as4.jpg" width="700px" class="img-responsive"></center>
<div class="kl">
     <center><u><h1 style="font-size:2.3vw;">Advances in Computing and Artificial
         Intelligence(ACAI)</h1></u></center><br>
      <p class="kl"><b>International Conference on Advances in Computing and Artificial Intelligence ACAI 2011</b><br>
ACM Student Chapter Chitkara organized an International Conference on Advances in Computing and Artificial Intelligence, ACAI 2011 on July 21-22, 2011.<br><br>
The conference received overwhelming response from international and national research scholars, and professionals. Over 300 papers covering the main themes of the conference were received electronically. The papers published in these proceedings and presented during the conference were selected after a thorough review process. <br>The papers were selected on the basis of originality, clarity and relevance to the theme of the conference. The aim of conference was to provide a platform for faculty, researchers and designers from academia and industry to present their research ideas, share their experiences, and challenges in the field of Computing, and Artificial Intelligence. The Conference program included invited lectures by experts in the field.<br><br>
<b>The Papers selected are online in ACM Digital Library from the day of the conference.</b><br></p>

<center><a href="https://dl.acm.org/citation.cfm?id=2007052" style="font-size:1.3vw;">Click to access the material from ACM DL  </a></center>
</body>
</html>